# scrap

./: .gitignore  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scrap/: build.gradle  proguard-rules.txt
scrap/src/androidTest/java/com/hawa/scrap/test/: ImagePagerPresenterImplTest.java
scrap/src/main/: AndroidManifest.xml
scrap/src/main/java/com/hawa/scrap/: Application.java  ImagePagerActivity.java  InfiniteImagePagerAdapter.java  PostCache.java  TumblrImageProvider.java
scrap/src/main/java/com/hawa/scrap/dependencyinjection/: DependencyInjectionActivity.java  DependencyInjectionApplication.java  DependencyInjectionFragment.java  ForActivity.java  ForApplication.java
scrap/src/main/java/com/hawa/scrap/domain/: ConfigurationsService.java  PostsService.java  TumblrAuthoriseService.java
scrap/src/main/java/com/hawa/scrap/event/: VolumePressEvent.java
scrap/src/main/java/com/hawa/scrap/framework/: ErrorCode.java  ResultCallback.java  ResultCallbackList.java
scrap/src/main/java/com/hawa/scrap/ioc/: InjectionActivity.java  InjectionApplication.java
scrap/src/main/java/com/hawa/scrap/model/: Alt_Size.java  Blog.java  Exif.java  Meta.java  Original_Size.java  Photo.java  Post.java  PostsResponse.java
scrap/src/main/java/com/hawa/scrap/module/: ApplicationModule.java  ImagePagerModule.java  MainModule.java  ServiceModule.java
scrap/src/main/java/com/hawa/scrap/network/: TumblrDeserializer.java  TumblrRequestInterceptor.java  TumblrService.java
scrap/src/main/java/com/hawa/scrap/operation/: TumblrPostsOperation.java
scrap/src/main/java/com/hawa/scrap/ui/: ImagePagerFragment.java  ImagePagerModule.java  ImagePagerPresenter.java  ImagePagerPresenterImpl.java  ImagePagerView.java  InfiniteImagePagerAdapter.java  MainActivity.java  MainModule.java
scrap/src/main/res/layout/: activity_image_pager.xml  activity_main.xml  page_content.xml
scrap/src/main/res/menu/: image_pager.xml
scrap/src/main/res/values/: strings.xml
scrap/src/main/res/values-sm/: strings.xml
scrap/src/main/res/values-zh/: strings.xml
