apply plugin: 'android'
apply plugin: 'android-apt'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.squareup.retrofit:retrofit:1.5.1'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.squareup.okhttp:okhttp:1.5.4'
    compile 'com.squareup:otto:1.3.5'

    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'

    //    compile 'com.google.inject:guice:3.0:no_aop'
    //    compile 'org.roboguice:roboguice:1.1'

    //compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.squareup.dagger:dagger:1.2.1'
    apt 'com.squareup.dagger:dagger-compiler:1.2.1'
    //provided 'com.squareup.dagger:dagger-compiler:1.2.1'
}
